<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet"
    href="./fontawesome-free-5.12.0-web/css/all.min.css"/>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <main>
        <section class="containter">
            <!--Title-->
            <div class="title">
                <h2>Our Reviews</h2>
                <div class="underline"></div>
            </div>
            <!--review-->
            <article class="review">
                <div class="img-container">
                    <img src="./person-1.jpeg.jpg" id="person-img" alt="">
                </div>
                <h4 id="author">LauBron</h4>
                <p id="job">Network Administrator</p>
                <p id="info">
                    Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry's standard dummy text ever 
                    since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to make a type specimen book.
                </p>
                <!--buttons-->
                <div class="button-container">
                    <button class="prev-btn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="next-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    <button class="random-btn">
                        Suprise me
                    </button>
                </div>
            </article>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>